<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>js/dom.html</title>
	<style>
		table{
			width:800px;
		}
		.center {
			padding-top:10px;
			text-align: center;
		}

		.pagination {
			display: inline-block;
		}

		.pagination a {
			color: black;
			float: left;
			padding: 3px 11px;
			text-decoration: none;
			transition: background-color .3s;
			border: 1px solid #ddd;
			margin: 0 4px;
		}

		.pagination a.active {
			background-color: #4CAF50;
			color: white;
			border: 1px solid #4CAF50;
		}

		.pagination a:hover:not(.active) {
			background-color: #ddd;
		}
	</style>
</head>

<body>
	<label>시도를 선택하세요.</label>
	<select id="sidoList" style='padding:5px'></select> <!--select안에 option을 만들기-->
	<div id="show"></div>
	<div class="center">
		<div class="pagination">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
		</div>
	</div>
	<script type="module" src="dom3.js"></script>
</body>

=======
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js/dom.html</title>
</head>
<body>
	<label>시도 선택하세요.
	</label>
	<select id="sidolist">
		<option>선택하세요</option>
	</select>
	<div id="show">	</div>
	<script type="module"src="dom3.js"></script>

</body>
>>>>>>> branch 'master' of https://github.com/jaehyeon112/web.git
</html>